<!DOCTYPE html><html>
        <head>
        <title>CMSimfly</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../static/tipuesearch/css/normalize.min.css">
        <script src="./../static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../static/tipuesearch/css/tipuesearch.css">
        <script src="./../static/tipuesearch/tipuesearch.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../static/syntaxhighlighter/shBrushCSharp.js"></script>
<link type="text/css" rel="stylesheet" href="./../static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>

<!-- for LaTeX equations 暫時不用
<script src="https://scrum-3.github.io/web/math/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>
-->
<!-- 暫時不用
<script src="./../static/fengari-web.js"></script>
<script type="text/javascript" src="./../static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->

</head>
<body>
<div class='container'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>40623112協同產品設計-個人網站</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">40623112協同產品設計-個人網站</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li><a href='簡介.html'>簡介</a><li><a href='學員出席.html'>學員出席</a><li><a href='onshape協同操作.html'>onshape協同操作</a><li><a href='V-REP模擬.html'>V-REP模擬</a><li><a href='Github倉儲管理.html'>Github倉儲管理</a><li><a href='程式開發.html'>程式開發</a><li><a href='心得.html'>心得</a><li><a href='期末影片.html'>期末影片</a><li><a href='自評分數.html'>自評分數</a><li><a href='期末彈珠台操作影片.html'>期末彈珠台操作影片</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">程式開發 << <a href='程式開發.html'>Previous</a> <a href='期末影片.html'>Next</a> >> 期末影片<br /><h1>心得</h1>
<p>這學期分組人數為10人，分配到的工作變得很細緻，此時大家都要努力把分配到的工作做到完美，其中在協同上難免會有衝突我們要學會怎麼解決，感謝有好的組員們共同解決這學期的專案。</p>
<br />程式開發 << <a href='程式開發.html'>Previous</a> <a href='期末影片.html'>Next</a> >> 期末影片</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../static/chimper/js/jquery-ui.js"></script>
            <script src="../static/chimper/js/popper.min.js"></script>
            <script src="../static/chimper/js/bootstrap.min.js"></script>
            <script src="../static/chimper/js/owl.carousel.min.js"></script>
            <script src="../static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../static/chimper/js/aos.js"></script>
            <!--
            <script src="../static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../static/chimper/js/main.js"></script>
        </body></html>
        