<h1>簡介</h1>
<p>在學期末前學到onshape、v-rep操作、以及Github的管理，在本網頁會看到我的學習歷程與操作影片。在小組我分配到的是繪圖與設計尺寸。</p>
<p><img alt="" height="247" src="/images/塞子3D圖.png" width="250"/><img alt="" height="169" src="/images/足球員.png" width="250"/></p>
<p></p>
<p></p>
<h1>學員出席</h1>
<p>呈現出最近的上課出缺席:</p>
<p>我每躺課都有到前面幾周也是一樣</p>
<p><img alt="" height="177" src="/images/到課紀錄.png" width="360"/></p>
<p></p>
<h1>onshape協同操作</h1>
<p>我跟組員有用onshape共享來去繪製與設計圖檔。</p>
<p><img alt="" height="287" src="/images/組合圖.png" width="300"/></p>
<p></p>
<p></p>
<h1>V-REP模擬</h1>
<p><iframe allowfullscreen="allowfullscreen" height="314" src="//www.youtube.com/embed/-s3gbzEYj1M" width="560"></iframe></p>
<p></p>
<h1>Github倉儲管理</h1>
<p>這是組別的推送紀錄，我習慣一次做完再推送，但我期中過後都在繪圖也沒做到紀錄所以後面才開始推上紀錄。</p>
<p><img alt="" height="170" src="/images/git倉儲.png" width="340"/></p>
<p>下面這張則是合併的</p>
<p><img alt="" height="179" src="/images/合併的.png" width="338"/></p>
<p>非常感謝組長幫我們做合併，我前面因為沒看到組長寄信所以比較晚加入前面沒有推送後面才可是補進度。</p>
<h1>程式開發</h1>
<p><span style="color: #ff0000;">參與程式開發0%</span></p>
<p><span style="color: #000000;">對於操作電腦的熟悉度我比別人稍低所以執行上就比較慢，但我盡力完成我被指定的項目，對於沒參與到程式開發深感惋惜</span></p>
<h1>心得</h1>
<p>這學期分組人數為10人，分配到的工作變得很細緻，此時大家都要努力把分配到的工作做到完美，其中在協同上難免會有衝突我們要學會怎麼解決，感謝有好的組員們共同解決這學期的專案。</p>
<h1>期末影片</h1>
<p><iframe allowfullscreen="allowfullscreen" height="314" src="//www.youtube.com/embed/Fm4ZsELpbfQ" width="560"></iframe></p>
<h1>自評分數</h1>
<p>學員出席20%</p>
<p>Onshape 協同操作20%</p>
<p>V-rep模擬10%</p>
<p>Github倉儲管理15%</p>
<p>程式開發0%</p>
<p><span><strong>實拿分數65%</strong></span></p>
<h1>期末彈珠台操作影片</h1>
<p><iframe allowfullscreen="allowfullscreen" height="314" src="//www.youtube.com/embed/UbJ86JflJLQ" width="560"></iframe></p>