<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>CMSimfly 網際內容管理</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="https://chiamingyen.github.io/cmsimfly/blog/" rel="canonical" />

  <!-- Feed -->
        <link href="https://chiamingyen.github.io/cmsimfly/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="CMSimfly 網際內容管理 Full Atom Feed" />

  <link href="https://chiamingyen.github.io/cmsimfly/blog/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="https://chiamingyen.github.io/cmsimfly/blog/theme/css/code_blocks/tomorrow_night.css" rel="stylesheet">

  
    <link href="https://chiamingyen.github.io/cmsimfly/blog/theme/tipuesearch/tipuesearch.css" rel="stylesheet">

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->




<!-- Open Graph -->
<meta property="og:site_name" content="CMSimfly 網際內容管理"/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="CMSimfly 網際內容管理"/>
<meta property="og:description" content="View the blog."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://chiamingyen.github.io/cmsimfly/blog/"/>
<meta property="og:image" content="https://chiamingyen.github.io/cmsimfly/blog/theme/images/home-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Website",
  "name": " CMSimfly 網際內容管理 ",
  "url" : "https://chiamingyen.github.io/cmsimfly/blog/",
  "image": "https://chiamingyen.github.io/cmsimfly/blog/theme/images/home-bg.jpg",
  "description": "View the blog."
}
</script>
<script type="text/javascript" src="./../data/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../data/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../data/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../data/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../data/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../data/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../data/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../data/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../data/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../data/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../data/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../data/syntaxhighlighter/shBrushLua.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "./../data/syntaxhighlighter/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "./../data/syntaxhighlighter/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

<!-- for LaTeX equations -->
<script src="./../data/math/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
    <!--

              <li role="presentation"><a href="https://chiamingyen.github.io/cmsimfly/blog/pages/about/">About</a></li>
      -->

            <li><a href="https://chiamingyen.github.io/cmsimfly/blog/pages/about/index.html">About</span></a></li>
            
            <li><a href="https://chiamingyen.github.io/cmsimfly/blog/archives.html">Archives</span></a></li>
            
            <li><a href="https://chiamingyen.github.io/cmsimfly/blog/categories.html">Categories</span></a></li>
            
            <li><a href="https://chiamingyen.github.io/cmsimfly/blog/tags.html">Tags</span></a></li>

    </ul>
  </div>
</nav>
    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="blog-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="blog-name"><a href="https://chiamingyen.github.io/cmsimfly/blog/">CMSimfly 網際內容管理</a></h1>
            <div class="blog-cover cover" style="background-image: url('https://chiamingyen.github.io/cmsimfly/blog/theme/images/home-bg.jpg')">
        
      </div>
    </header>


  <section id="wrapper">
    <a class="hidden-close"></a>

<section class="search">
      <form class="navbar-search" action="https://chiamingyen.github.io/cmsimfly/blog/search.html">
      <input type="text"  placeholder="Search" name="q" id="tipue_search_input" required>
    </form>
</section>


<div id="index" class="container">
  <main class="content" role="main">
    <div class="extra-pagination">
<nav class="pagination" role="pagination">
  <div class="inner">
    <span class="pagination-info">Page 1 / 1</span>
    <div class="clear"></div>
  </div>
</nav>
    </div>

        <article class="post">
        <div class="inner">
            <header class="post-header">         
                <h2 class="post-title"><a href="https://chiamingyen.github.io/cmsimfly/blog/2018-Fall-Python-Getting-Started.html" rel="bookmark" title="Permalink to Python Getting Started">Python Getting Started</a>
                </h2>
                <span class="post-meta">
                        <a href="https://chiamingyen.github.io/cmsimfly/blog/author/yen.html">Yen</a>
                     | <time datetime="Tue 11 September 2018">Tue 11 September 2018</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        <p>以下程式架構取自 <a href="http://lab.kmol.info/blog/brython-programming-environment.html">http://lab.kmol.info/blog/brython-programming-environment.html</a>, 使用 static/py/ 目錄中的 ace.py 程式定義.</p>


<!-- 導入 FileSaver 與 filereader -->

<script type="text/javascript" src="./../static/ace/FileSaver.min.js"></script>

<script type="text/javascript" src="./../static/ace/filereader.js"></script>

<script type="text/javascript" src="./../static/brython.js"></script>

<script type="text/javascript" src="./../static/brython_stdlib.js"></script>

<!-- 導入平面機構模擬所需程式庫 -->

<!-- sylvester.js 為向量、矩陣與幾何程式庫 http://sylvester.jcoglan.com/ -->

<script src="./../static/sylvester/sylvester.js"></script>

<!-- PrairieDraw.js 為延伸 sylvester.js 的 html5 canvas 繪圖應用程式庫 https://github.com/martin70/PrairieDraw.js -->

<script src="./../static/sylvester/PrairieDraw.js"></script>

<style>
canvas {
    border: 1px solid black;
}
</style>

<script>
window.onload=function(){
brython({debug:1, pythonpath:['./../static']});
}
</script>

<!-- 以下執行 Brython 程式 -->

<script src="./../static/ace/ace.js" type="text/javascript" charset="utf-8"></script>

<script src="./../static/ace/ext-language_tools.js" type="text/javascript" charset="utf-8"></script>

<script src="./../static/ace/mode-python3.js" type="text/javascript" charset="utf-8"></script>

<script src="./../static/ace/snippets/python.js" type="text/javascript" charset="utf-8"></script>

<!-- 請注意, 這裡使用 Javascript 將 localStorage["py_src"] 中存在近端瀏覽器的程式碼, 由使用者決定存檔名稱-->

<script type="text/javascript">
function doSave(storage_id, filename){
    var blob = new Blob([localStorage[storage_id]], {type: "text/plain;charset=utf-8"});
    filename = document.getElementById(filename).value
    saveAs(blob …</script>
                    </p>
                </section>
<p>
  <a data-disqus-identifier="/2018-Fall-Python-Getting-Started.html" href="https://chiamingyen.github.io/cmsimfly/blog/2018-Fall-Python-Getting-Started.html#disqus_thread">comments</a>
</p>
            </div>
        </article>
        <article class="post">
        <div class="inner">
            <header class="post-header">         
                <h2 class="post-title"><a href="https://chiamingyen.github.io/cmsimfly/blog/2018-Fall-32-bit-Windows.html" rel="bookmark" title="Permalink to 2018 Fall CP 課程">2018 Fall CP 課程</a>
                </h2>
                <span class="post-meta">
                        <a href="https://chiamingyen.github.io/cmsimfly/blog/author/yen.html">Yen</a>
                     | <time datetime="Mon 10 September 2018">Mon 10 September 2018</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        <p>2018 Fall 一開始, 在一台已經 10 年的 32 位元的 Windows 7 操作系統中工作. 可攜的 Python 3.7.0 仍然可以配置, Leo Editor、PyQt5、flask、Markdown、pelican 與 bs4 的安裝, 也都沒有問題. 只有 Eric6 因為缺少必要模組與 Python 3.7.0 對應的 pyqt5-tools, 因此沒有安裝.</p>


<h2>電腦規格</h2>
<p>目前系上已經沒有 32 位元 Windows 操作系統的電腦, 所以先前只要有學生提到所使用的電腦是舊型 32 位元的 Windows XP 或 Windows …</p>
                    </p>
                </section>
<p>
  <a data-disqus-identifier="/2018-Fall-32-bit-Windows.html" href="https://chiamingyen.github.io/cmsimfly/blog/2018-Fall-32-bit-Windows.html#disqus_thread">comments</a>
</p>
            </div>
        </article>

<nav class="pagination" role="pagination">
  <div class="inner">
    <span class="pagination-info">Page 1 / 1</span>
    <div class="clear"></div>
  </div>
</nav>
  </main>
</div>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>
  
  <script type="text/javascript" src="https://chiamingyen.github.io/cmsimfly/blog/theme/js/script.js"></script>

<script type="text/javascript">
    var disqus_shortname = 'kmolab-github';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
 


</body>
</html>