.highlight pre .hll { background-color: #333333 }
.highlight pre  { background: #111111; color: #ffffff }
.highlight pre .c { color: #008800; font-style: italic; background-color: #0f140f } /* Comment */
.highlight pre .err { color: #ffffff } /* Error */
.highlight pre .esc { color: #ffffff } /* Escape */
.highlight pre .g { color: #ffffff } /* Generic */
.highlight pre .k { color: #fb660a; font-weight: bold } /* Keyword */
.highlight pre .l { color: #ffffff } /* Literal */
.highlight pre .n { color: #ffffff } /* Name */
.highlight pre .o { color: #ffffff } /* Operator */
.highlight pre .x { color: #ffffff } /* Other */
.highlight pre .p { color: #ffffff } /* Punctuation */
.highlight pre .cm { color: #008800; font-style: italic; background-color: #0f140f } /* Comment.Multiline */
.highlight pre .cp { color: #ff0007; font-weight: bold; font-style: italic; background-color: #0f140f } /* Comment.Preproc */
.highlight pre .c1 { color: #008800; font-style: italic; background-color: #0f140f } /* Comment.Single */
.highlight pre .cs { color: #008800; font-style: italic; background-color: #0f140f } /* Comment.Special */
.highlight pre .gd { color: #ffffff } /* Generic.Deleted */
.highlight pre .ge { color: #ffffff } /* Generic.Emph */
.highlight pre .gr { color: #ffffff } /* Generic.Error */
.highlight pre .gh { color: #ffffff; font-weight: bold } /* Generic.Heading */
.highlight pre .gi { color: #ffffff } /* Generic.Inserted */
.highlight pre .go { color: #444444; background-color: #222222 } /* Generic.Output */
.highlight pre .gp { color: #ffffff } /* Generic.Prompt */
.highlight pre .gs { color: #ffffff } /* Generic.Strong */
.highlight pre .gu { color: #ffffff; font-weight: bold } /* Generic.Subheading */
.highlight pre .gt { color: #ffffff } /* Generic.Traceback */
.highlight pre .kc { color: #fb660a; font-weight: bold } /* Keyword.Constant */
.highlight pre .kd { color: #fb660a; font-weight: bold } /* Keyword.Declaration */
.highlight pre .kn { color: #fb660a; font-weight: bold } /* Keyword.Namespace */
.highlight pre .kp { color: #fb660a } /* Keyword.Pseudo */
.highlight pre .kr { color: #fb660a; font-weight: bold } /* Keyword.Reserved */
.highlight pre .kt { color: #cdcaa9; font-weight: bold } /* Keyword.Type */
.highlight pre .ld { color: #ffffff } /* Literal.Date */
.highlight pre .m { color: #0086f7; font-weight: bold } /* Literal.Number */
.highlight pre .s { color: #0086d2 } /* Literal.String */
.highlight pre .na { color: #ff0086; font-weight: bold } /* Name.Attribute */
.highlight pre .nb { color: #ffffff } /* Name.Builtin */
.highlight pre .nc { color: #ffffff } /* Name.Class */
.highlight pre .no { color: #0086d2 } /* Name.Constant */
.highlight pre .nd { color: #ffffff } /* Name.Decorator */
.highlight pre .ni { color: #ffffff } /* Name.Entity */
.highlight pre .ne { color: #ffffff } /* Name.Exception */
.highlight pre .nf { color: #ff0086; font-weight: bold } /* Name.Function */
.highlight pre .nl { color: #ffffff } /* Name.Label */
.highlight pre .nn { color: #ffffff } /* Name.Namespace */
.highlight pre .nx { color: #ffffff } /* Name.Other */
.highlight pre .py { color: #ffffff } /* Name.Property */
.highlight pre .nt { color: #fb660a; font-weight: bold } /* Name.Tag */
.highlight pre .nv { color: #fb660a } /* Name.Variable */
.highlight pre .ow { color: #ffffff } /* Operator.Word */
.highlight pre .w { color: #888888 } /* Text.Whitespace */
.highlight pre .mb { color: #0086f7; font-weight: bold } /* Literal.Number.Bin */
.highlight pre .mf { color: #0086f7; font-weight: bold } /* Literal.Number.Float */
.highlight pre .mh { color: #0086f7; font-weight: bold } /* Literal.Number.Hex */
.highlight pre .mi { color: #0086f7; font-weight: bold } /* Literal.Number.Integer */
.highlight pre .mo { color: #0086f7; font-weight: bold } /* Literal.Number.Oct */
.highlight pre .sb { color: #0086d2 } /* Literal.String.Backtick */
.highlight pre .sc { color: #0086d2 } /* Literal.String.Char */
.highlight pre .sd { color: #0086d2 } /* Literal.String.Doc */
.highlight pre .s2 { color: #0086d2 } /* Literal.String.Double */
.highlight pre .se { color: #0086d2 } /* Literal.String.Escape */
.highlight pre .sh { color: #0086d2 } /* Literal.String.Heredoc */
.highlight pre .si { color: #0086d2 } /* Literal.String.Interpol */
.highlight pre .sx { color: #0086d2 } /* Literal.String.Other */
.highlight pre .sr { color: #0086d2 } /* Literal.String.Regex */
.highlight pre .s1 { color: #0086d2 } /* Literal.String.Single */
.highlight pre .ss { color: #0086d2 } /* Literal.String.Symbol */
.highlight pre .bp { color: #ffffff } /* Name.Builtin.Pseudo */
.highlight pre .vc { color: #fb660a } /* Name.Variable.Class */
.highlight pre .vg { color: #fb660a } /* Name.Variable.Global */
.highlight pre .vi { color: #fb660a } /* Name.Variable.Instance */
.highlight pre .il { color: #0086f7; font-weight: bold } /* Literal.Number.Integer.Long */

/* For codehilite */
.codehilitetable, .linenos {
    background: #2d2d2d;
    color: #f2f0ec;
}

.codehilitetable {
    font: 12px/20px "Source Code Pro",monospace;
    overflow-x: auto;
    display: block;
    border-left: 3px solid #FF8000;
    border-radius: 2px;
    padding: .8em 0;
}

.codehilitetable tbody tr {
    display: block;
}

.codehilitetable pre {
    display: block;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    background-color: inherit;
    line-height: inherit;
    color: inherit;
    word-break: initial;
    word-wrap: initial;
}

.c, .linenos {
    color: #747369;
}

.codehilitetable, .linenos {
    background: #2d2d2d;
    color: #f2f0ec;
}

.linenos {
    border-right: 1px solid #3d3d3d;
    padding-right: 0.7em;
    margin-right: 0.7em;
    width: 3em;
    text-align: right;
    position: absolute;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.codehilite {
    margin: 0 1em 0 3.5em;
}

.c, .linenos {
    color: #747369;
}
.err {
    color: #f2777a;
}
.k {
    color: #c9c;
}
.l {
    color: #f99157;
}
.n {
    color: #f2f0ec;
}
.o {
    color: #6cc;
}
.p {
    color: #f2f0ec;
}
.cm {
    color: #747369;
}
.cp {
    color: #747369;
}
.c1 {
    color: #747369;
}
.cs {
    color: #747369;
}
.gd {
    color: #f2777a;
}
.ge {
    font-style: italic;
}
.gh {
    color: #f2f0ec;
    font-weight: bold;
}
.gi {
    color: #9c9;
}
.gp {
    color: #747369;
    font-weight: bold;
}
.gs {
    font-weight: bold;
}
.gu {
    color: #6cc;
    font-weight: bold;
}
.kc {
    color: #c9c;
}
.kd {
    color: #c9c;
}
.kn {
    color: #6cc;
}
.kp {
    color: #c9c;
}
.kr {
    color: #c9c;
}
.kt {
    color: #fc6;
}
.ld {
    color: #9c9;
}
.m {
    color: #f99157;
}
.s {
    color: #9c9;
}
.na {
    color: #69c;
}
.nb {
    color: #f2f0ec;
}
.nc {
    color: #fc6;
}
.no {
    color: #f2777a;
}
.nd {
    color: #6cc;
}
.ni {
    color: #f2f0ec;
}
.ne {
    color: #f2777a;
}
.nf {
    color: #69c;
}
.nl {
    color: #f2f0ec;
}
.nn {
    color: #fc6;
}
.nx {
    color: #69c;
}
.py {
    color: #f2f0ec;
}
.nt {
    color: #6cc;
}
.nv {
    color: #f2777a;
}
.ow {
    color: #6cc;
}
.w {
    color: #f2f0ec;
}
.mf {
    color: #f99157;
}
.mh {
    color: #f99157;
}
.mi {
    color: #f99157;
}
.mo {
    color: #f99157;
}
.sb {
    color: #9c9;
}
.sc {
    color: #f2f0ec;
}
.sd {
    color: #747369;
}
.s2 {
    color: #9c9;
}
.se {
    color: #f99157;
}
.sh {
    color: #9c9;
}
.si {
    color: #f99157;
}
.sx {
    color: #9c9;
}
.sr {
    color: #9c9;
}
.s1 {
    color: #9c9;
}
.ss {
    color: #9c9;
}
.bp {
    color: #f2f0ec;
}
.vc {
    color: #f2777a;
}
.vg {
    color: #f2777a;
}
.vi {
    color: #f2777a;
}
.il {
    color: #f99157;
}